# backend

./: .gitignore  README.md  build.gradle  dml.sql
sql/: ddl.sql
src/main/java/archivegarden/shop/: AdminSecurityConfig.java  AjaxSecurityConfig.java  ApiSecurityConfig.java  AsyncConfig.java  AuditingConfig.java  CacheConfig.java  FirebaseConfig.java  ModuleConfig.java  SecurityConfig.java  ShopApplication.java  WebConfig.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/css/: admin_form.css  cart.css  checkout.css  comm.css  error.css  find.css  join.css  list.css  login.css  mypage.css  notice.css  product_details.css  product_list.css  qna.css  review.css  search.css  search_complete.css  verification.css
src/main/resources/static/html/: index.html  loader.html  login.html
src/main/resources/static/js/: addDiscount.js  addressList.js  adminCoupon.js  adminDiscount.js  adminEditProduct.js  adminJoin.js  adminProduct.js  adminProductImage.js  adminSearch.js  adminsList.js  cart.js  checkout.js  comm.js  datepicker.js  delivery.js  discount.js  discountList.js  findAddress.js  findId.js  findPw.js  inquiry.js  join.js  login.js  memberList.js  modify.js  notice.js  point.js  product.js  productInquiry.js  qna.js  review.js  reviewModal.js  wishList.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/email/: email_verification_fail.html  email_verification_template.html  email_verification_timeout.html  verification_complete.html  verification_fail.html  verification_success.html  verification_timeout.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  no_such_address_exception.html  no_such_board_exception.html  no_such_delivery_exception.html  no_such_discount_exception.html  no_such_element_exception.html  no_such_member_exception.html  (+3 more)
src/test/resources/: data.sql  errors.properties  schema.sql
(+1008 files in other folders)
